<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SNSettingWebFontView" customModule="中国·宁夏" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVv-9z-r4c">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="cancelButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="IcQ-3H-tMx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-En-T6B">
                    <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxL-tf-l6M">
                            <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IG2-BC-9FN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="取  消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="QSp-EN-1Gy"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FO7-SQ-63I">
                            <rect key="frame" x="0.0" y="155" width="375" height="1"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="1wu-cK-rTi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hit-0T-QJL">
                            <rect key="frame" x="47.5" y="103.5" width="0.5" height="12"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="CmY-LB-283"/>
                                <constraint firstAttribute="height" constant="12" id="Oxo-xU-XeN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99u-7i-2LO">
                            <rect key="frame" x="327" y="103.5" width="0.5" height="12"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="0Eb-L9-PO9"/>
                                <constraint firstAttribute="width" constant="0.5" id="mVL-WK-VGD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iX-NC-C95">
                            <rect key="frame" x="187.5" y="107.5" width="0.5" height="8"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="3dk-pd-IfP"/>
                                <constraint firstAttribute="height" constant="8" id="qR4-Y6-W7L"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEo-S1-wlq">
                            <rect key="frame" x="118" y="107.5" width="0.5" height="8"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="Pze-PC-nuV"/>
                                <constraint firstAttribute="width" constant="0.5" id="d66-M3-gQg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-qn-zh0">
                            <rect key="frame" x="256.5" y="107" width="0.5" height="8"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="Sqg-OD-9nO"/>
                                <constraint firstAttribute="width" constant="0.5" id="udN-3p-mLT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-1r-QzG" userLabel="底线">
                            <rect key="frame" x="47.5" y="116.5" width="280" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Iaz-V9-Nsn"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ohP-rf-bos">
                            <rect key="frame" x="35.5" y="100" width="304" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="sKc-vo-agd"/>
                            </constraints>
                            <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="thumbTintColor" red="1" green="0.03949823584" blue="0.14941328340000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="fontSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="YNL-le-8Sc"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-ja-DXd">
                            <rect key="frame" x="30.5" y="49" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sy-sN-8U6">
                            <rect key="frame" x="109.5" y="49" width="17.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CU-9g-hJg">
                            <rect key="frame" x="178.5" y="49" width="17.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9d-VN-bSJ">
                            <rect key="frame" x="248.5" y="49" width="17.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="极大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-IA-QGt">
                            <rect key="frame" x="310" y="49" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZxL-tf-l6M" secondAttribute="trailing" id="4Vk-wS-FLd"/>
                        <constraint firstAttribute="height" constant="200" id="4mv-Yg-b6r"/>
                        <constraint firstItem="FO7-SQ-63I" firstAttribute="top" secondItem="ohP-rf-bos" secondAttribute="bottom" constant="25" id="88X-rs-PZF"/>
                        <constraint firstItem="dEo-S1-wlq" firstAttribute="leading" secondItem="hit-0T-QJL" secondAttribute="trailing" constant="70" id="Go8-6T-RY9"/>
                        <constraint firstItem="mGF-1r-QzG" firstAttribute="leading" secondItem="hit-0T-QJL" secondAttribute="leading" id="IUP-Zm-jQq"/>
                        <constraint firstAttribute="trailing" secondItem="FO7-SQ-63I" secondAttribute="trailing" id="J00-Xh-pP4"/>
                        <constraint firstItem="ZxL-tf-l6M" firstAttribute="leading" secondItem="nuF-En-T6B" secondAttribute="leading" id="JqJ-iz-78g"/>
                        <constraint firstItem="99u-7i-2LO" firstAttribute="trailing" secondItem="mGF-1r-QzG" secondAttribute="trailing" id="MME-BH-kIJ"/>
                        <constraint firstItem="FO7-SQ-63I" firstAttribute="top" secondItem="mGF-1r-QzG" secondAttribute="bottom" constant="38" id="OXe-6H-29L"/>
                        <constraint firstItem="FO7-SQ-63I" firstAttribute="leading" secondItem="nuF-En-T6B" secondAttribute="leading" id="SCY-Hr-kjM"/>
                        <constraint firstItem="hit-0T-QJL" firstAttribute="centerX" secondItem="zRp-ja-DXd" secondAttribute="centerX" id="TZe-vi-tdk"/>
                        <constraint firstItem="99u-7i-2LO" firstAttribute="trailing" secondItem="ohP-rf-bos" secondAttribute="trailing" constant="-10" id="W2J-Ih-HNS"/>
                        <constraint firstItem="ieW-IA-QGt" firstAttribute="bottom" secondItem="0CU-9g-hJg" secondAttribute="bottom" id="YFd-b2-Sed"/>
                        <constraint firstItem="99u-7i-2LO" firstAttribute="centerX" secondItem="ieW-IA-QGt" secondAttribute="centerX" id="ase-yt-8Bk"/>
                        <constraint firstItem="dEo-S1-wlq" firstAttribute="centerX" secondItem="6Sy-sN-8U6" secondAttribute="centerX" id="btN-Ls-3lT"/>
                        <constraint firstItem="ohP-rf-bos" firstAttribute="top" secondItem="0CU-9g-hJg" secondAttribute="bottom" constant="30" id="ciA-bs-oEI"/>
                        <constraint firstItem="ohP-rf-bos" firstAttribute="centerX" secondItem="nuF-En-T6B" secondAttribute="centerX" id="eBu-88-pYJ"/>
                        <constraint firstAttribute="bottom" secondItem="ZxL-tf-l6M" secondAttribute="bottom" id="eEp-QY-6bl"/>
                        <constraint firstItem="ohP-rf-bos" firstAttribute="top" secondItem="99u-7i-2LO" secondAttribute="bottom" constant="-15.5" id="eJt-hp-iBB"/>
                        <constraint firstItem="ohP-rf-bos" firstAttribute="top" secondItem="hit-0T-QJL" secondAttribute="bottom" constant="-15.5" id="hcU-xk-YlC"/>
                        <constraint firstItem="ohP-rf-bos" firstAttribute="top" secondItem="1iX-NC-C95" secondAttribute="bottom" constant="-15.5" id="iJG-GT-8mg"/>
                        <constraint firstItem="ohP-rf-bos" firstAttribute="leading" secondItem="hit-0T-QJL" secondAttribute="leading" constant="-10" id="idW-Zx-FfU"/>
                        <constraint firstItem="DY4-qn-zh0" firstAttribute="bottom" secondItem="dEo-S1-wlq" secondAttribute="bottom" id="muv-rd-QSd"/>
                        <constraint firstItem="1iX-NC-C95" firstAttribute="bottom" secondItem="dEo-S1-wlq" secondAttribute="bottom" id="n2X-uv-vL0"/>
                        <constraint firstItem="DY4-qn-zh0" firstAttribute="centerX" secondItem="i9d-VN-bSJ" secondAttribute="centerX" id="pYf-1b-9ot"/>
                        <constraint firstItem="1iX-NC-C95" firstAttribute="centerX" secondItem="ohP-rf-bos" secondAttribute="centerX" id="pbg-Xd-vBJ"/>
                        <constraint firstItem="0CU-9g-hJg" firstAttribute="bottom" secondItem="6Sy-sN-8U6" secondAttribute="bottom" id="plv-hT-qT9"/>
                        <constraint firstItem="ZxL-tf-l6M" firstAttribute="top" secondItem="FO7-SQ-63I" secondAttribute="bottom" id="uFK-Sc-6pJ"/>
                        <constraint firstItem="99u-7i-2LO" firstAttribute="leading" secondItem="DY4-qn-zh0" secondAttribute="trailing" constant="70" id="wTK-08-0ud"/>
                        <constraint firstItem="1iX-NC-C95" firstAttribute="centerX" secondItem="0CU-9g-hJg" secondAttribute="centerX" id="xTW-95-GQg"/>
                        <constraint firstItem="0CU-9g-hJg" firstAttribute="bottom" secondItem="zRp-ja-DXd" secondAttribute="bottom" id="zKo-fe-aFp"/>
                        <constraint firstItem="i9d-VN-bSJ" firstAttribute="bottom" secondItem="0CU-9g-hJg" secondAttribute="bottom" id="zOQ-I3-UTy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nuF-En-T6B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3l1-KV-qXQ"/>
                <constraint firstItem="TVv-9z-r4c" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7N3-cy-hAD"/>
                <constraint firstItem="nuF-En-T6B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="467" id="8vU-7k-XC7"/>
                <constraint firstAttribute="trailing" secondItem="TVv-9z-r4c" secondAttribute="trailing" id="hvW-XQ-dBN"/>
                <constraint firstAttribute="bottom" secondItem="TVv-9z-r4c" secondAttribute="bottom" id="lwa-3b-Vko"/>
                <constraint firstItem="TVv-9z-r4c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m8p-vG-Grt"/>
                <constraint firstAttribute="trailing" secondItem="nuF-En-T6B" secondAttribute="trailing" id="quI-O8-hS7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="controlView" destination="nuF-En-T6B" id="3fD-Jc-csh"/>
                <outlet property="distanceH" destination="8vU-7k-XC7" id="WVB-Jn-tf1"/>
                <outlet property="fontSlider" destination="ohP-rf-bos" id="lES-wn-lMT"/>
            </connections>
            <point key="canvasLocation" x="-1443" y="-107"/>
        </view>
    </objects>
</document>
